\documentclass[]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\usepackage[margin=1in]{geometry}
\usepackage{hyperref}
\hypersetup{unicode=true,
            pdftitle={RUN\_PROCESSING\_EP: Process all EC data},
            pdfauthor={Author: Justus A. Quanz},
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.77,0.63,0.00}{#1}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

%%% Use protect on footnotes to avoid problems with footnotes in titles
\let\rmarkdownfootnote\footnote%
\def\footnote{\protect\rmarkdownfootnote}

%%% Change title format to be more compact
\usepackage{titling}

% Create subtitle command for use in maketitle
\providecommand{\subtitle}[1]{
  \posttitle{
    \begin{center}\large#1\end{center}
    }
}

\setlength{\droptitle}{-2em}

  \title{RUN\_PROCESSING\_EP: Process all EC data}
    \pretitle{\vspace{\droptitle}\centering\huge}
  \posttitle{\par}
    \author{Author: \href{mailto:j.quanz@posteo.de}{Justus A. Quanz}}
    \preauthor{\centering\large\emph}
  \postauthor{\par}
      \predate{\centering\large\emph}
  \postdate{\par}
    \date{02 Juni, 2020}


\begin{document}
\maketitle
\begin{abstract}
This RMD includes all processing steps for the EddyPro Output.
\end{abstract}

\section{Prepair System}\label{prepair-system}

Define a few general parameters such as measurement site and other
important variables and library the needed packges to execute the
required packages:

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{source}\NormalTok{(}\StringTok{"../R-scripts/RUN_define_variables.R"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
## Attaching package: 'MscQuanz'
\end{verbatim}

\begin{verbatim}
## The following objects are masked from 'package:UCOfluxFootprint':
## 
##     average_z_by_wd, calc_wedge_metric, create_footprint_raster,
##     create_roughness_grid, frontal_area_index, Kanda_z0, Kanda_zd, order_zd_z0,
##     planar_area_index, wedge
\end{verbatim}

\section{Load the needed data}\label{load-the-needed-data}

The dataset with the calculated footprints should be used:

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{data <-}\StringTok{ }\KeywordTok{read.csv}\NormalTok{(}\StringTok{"../Results/footprints/final_guess/second_guess_data.csv"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\section{Define threshold values for quality
control}\label{define-threshold-values-for-quality-control}

After loading the data, a few quality checks are applied. Therefore
threshold values and a selection of tests have to be done:

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# Define the maximum precipitation during a 30 minute interval}
\NormalTok{    def_prec_thres <-}\StringTok{ }\FloatTok{0.0001} \CommentTok{# default  0.001}
\CommentTok{# Define the applied quaility flag based on the flagging system from}
\CommentTok{# Mauder and Foken (2006), where 0 is best, 1 fluxes suitable for general}
\CommentTok{# analysis and 2 for fluxes that should be excluded from any analysis}
\CommentTok{#}
\CommentTok{# 1 = only data with qc level 0 is used }
    \CommentTok{#def_qc_thres <- 1 }
\CommentTok{# 2 = qc level 0 and 1 are used }
\NormalTok{    def_qc_thres <-}\StringTok{ }\DecValTok{2} 
\end{Highlighting}
\end{Shaded}

\section{Processing (according to functions from April
2020)}\label{processing-according-to-functions-from-april-2020}

Using a modified version of the qc\_filter function from the
\texttt{MScQuanz} Package. Thus a function description can be found at
\texttt{?MscQuanz::qc\_filter}. Hereas the function is sourced from
R-scripts/qc\_filter\_2020 (at a later stage, this might be included
into a packages too).

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{source}\NormalTok{(}\DataTypeTok{file =} \StringTok{"../R-scripts/RUN_allmonth_process_EP_2020.R"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] "The column hfsua_qc from file data has 285 time(s) a flux value higher as it should be.."
## [1] "The column hflua_qc from file data has 6 time(s) a flux value higher as it should be.."
\end{verbatim}

\section{Save the results}\label{save-the-results}

As the processing takes really long, the once processed data should be
saved to be loaded later again. The location is defined as. The file
will be called \texttt{qc\_EddyPro\_EC.csv}.

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# Define the save loaction}
\NormalTok{  filtered_ep_data <-}\StringTok{ "../Results/processed/processed_EC/"}
\KeywordTok{write.csv}\NormalTok{(data_control,}\DataTypeTok{file =} \KeywordTok{paste0}\NormalTok{(filtered_ep_data, }
                                     \StringTok{"qc_EddyPro_EC_sg_fp.csv"}\NormalTok{),}
          \DataTypeTok{row.names =}\NormalTok{ F)}
\end{Highlighting}
\end{Shaded}


\end{document}
