\documentclass[]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\usepackage[margin=1in]{geometry}
\usepackage{hyperref}
\hypersetup{unicode=true,
            pdftitle={RUN\_SURFACE\_COVER: Evautate the surface cover properties},
            pdfauthor={Author: Justus A. Quanz},
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.77,0.63,0.00}{#1}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

%%% Use protect on footnotes to avoid problems with footnotes in titles
\let\rmarkdownfootnote\footnote%
\def\footnote{\protect\rmarkdownfootnote}

%%% Change title format to be more compact
\usepackage{titling}

% Create subtitle command for use in maketitle
\providecommand{\subtitle}[1]{
  \posttitle{
    \begin{center}\large#1\end{center}
    }
}

\setlength{\droptitle}{-2em}

  \title{RUN\_SURFACE\_COVER: Evautate the surface cover properties}
    \pretitle{\vspace{\droptitle}\centering\huge}
  \posttitle{\par}
    \author{Author: \href{mailto:j.quanz@posteo.de}{Justus A. Quanz}}
    \preauthor{\centering\large\emph}
  \postauthor{\par}
      \predate{\centering\large\emph}
  \postdate{\par}
    \date{01 Juni, 2020}


\begin{document}
\maketitle
\begin{abstract}
This RMD evaluates the surface cover properties around the stations.
This is once done vor the entire sourrounding in general. The next step
is, to do this by 30 degree arcs followed by \textbf{even smaler
slightes}. As all RMD files they can be run speratly (and this even if
no other RMD file was executed before.
\end{abstract}

\section{Prepair System}\label{prepair-system}

Define a few general parameters such as measurement site and other
important variables and library the needed packges to execute the
required packages:

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{source}\NormalTok{(}\StringTok{"../R-scripts/RUN_define_variables.R"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
## Attaching package: 'MscQuanz'
\end{verbatim}

\begin{verbatim}
## The following objects are masked from 'package:UCOfluxFootprint':
## 
##     average_z_by_wd, calc_wedge_metric, create_footprint_raster,
##     create_roughness_grid, frontal_area_index, Kanda_z0, Kanda_zd, order_zd_z0,
##     planar_area_index, wedge
\end{verbatim}

\section{Surface cover description}\label{surface-cover-description}

This section describes the estimation of the surface cover around the
site for the site general description. First all surface cover
information needs to be loaded using Grid\_BUI\_DSM\_3000m\_Res\_1m.
Grid\_VEG\_DSM\_3000m\_Res\_1m and Grid\_WATER\_MASK\_3000m\_Res\_1m.:

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{source}\NormalTok{(}\StringTok{"../R-scripts/RUN_load_surface_properties.R"}\NormalTok{) }
\end{Highlighting}
\end{Shaded}

And than extract and calculate the cover within 1000m and 500m radii
around the site, saving the results into a txt table
(Results/surface/tables/surface\_cover.txt).

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{source}\NormalTok{(}\StringTok{"../R-scripts/RUN_surface_properties.R"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\section{Surface cover description in 10 degree
arcs}\label{surface-cover-description-in-10-degree-arcs}

For the source area description the surface cover information from
different arcs are needed. Therefore the following script calculates the
surface cover information for ten degree arcs of a 500 and 1000m radius
around the site. The same is done for 30 degree arcs. All results are
saved into \texttt{Results/surface/radial/within\_500m.txt}
respectivelly \texttt{Results/surface/radial/within\_1000m.txt} and
\texttt{Results/surface/radial/within\_500m\_30deg.txt} respectivelly
\texttt{Results/surface/radial/within\_1000m\_30deg.txt}.

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{source}\NormalTok{(}\StringTok{"../R-scripts/RUN_wedge_surface_properties.R"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] "Did 500m BUI"
## [1] "Did 500m VEG"
## [1] "Did 500m WAT"
## [1] "Did 1000m BUI"
## [1] "Did 1000m VEG"
## [1] "Did 1000m WAT"
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# bzw. 30 degree:}
\KeywordTok{source}\NormalTok{(}\StringTok{"../R-scripts/RUN_surface_30deg.R"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] "Did 500m 30deg"
## [1] "Did 1000m 30deg"
\end{verbatim}

Finanly this surface cover analysis will be visualised and saved under
\texttt{Results/surface/figure/}.

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{source}\NormalTok{(}\StringTok{"../R-scripts/RUN_surface_properties_fig.R"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\section{Roughness calculation}\label{roughness-calculation}

In the next step, the roughness around the site is calculated.

The roughness parameter round the side vary as the surface cover varies.
Thus using a single average value for the footprint model would assume a
homegeneous surface cover, thus, a roughness value for the wd sector (Wd
+ wd\_sd or Wd\_running\_mean ) is used. Load the data
(e.g.\texttt{Kanda\_1000m\_bui\_IMPPoint}) generated with UMEP:

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# definet location of UMEP data}
\NormalTok{loc_UMEP <-}\StringTok{ "../data/QGIS/UMEP_one_degree/"}
\KeywordTok{source}\NormalTok{(}\StringTok{"../R-scripts/RUN_load_UMEP.R"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

First the roughness parameter for each degree have to be calculated
(once for 500m and for 1000m radius). The method applied therefore is
based on the paper Kent et al. 2017 where they use the Kanda method and
modify it slightly to account for vegetation and buildings (Kent et al.
2017: uses for leaf-on P3D = 0.2 and leaf-off P3D = 0.6 (and 0.4 for
intermediate)).

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{source}\NormalTok{(}\StringTok{"../R-scripts/RUN_Kanda_calc.R"}\NormalTok{)}
\KeywordTok{source}\NormalTok{(}\StringTok{"../R-scripts/RUN_Kanda_calc_500.R"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\section{Calculate a running mean (wd ±5
degree)}\label{calculate-a-running-mean-wd-5-degree}

The previous calculated Kanda / Kent roughness parameters (zd and z0)
are available for each degree. But Fred suggested to use a running mean
for each degree (i ±5 degree). A comparison of this running mean to the
mean over the Wd+v\_sd (strange becouse its in meter, as done by
Kotthaus and Grimmond 2014) is done in the later script where the zd is
arranged by the corresponding wd (e.g.~v\_sd) in the
\texttt{RUN\_add\_z\_to\_EC\_data.R} executed in
\texttt{RUN\_first\_guess\_footprint.Rmd}.

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{source}\NormalTok{(}\StringTok{"../R-scripts/RUN_Roughness_running.R"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\section{Roughnes for first guess
footprint}\label{roughnes-for-first-guess-footprint}

The first guess footprint then extracts the roughness of the surface
within the first guess footprint area. It therefore need a roughness
grid which are once calcultated for a 50X50m grid and a 100X100m grid.
As basis for the caluclation the Kanda and Kent method again needs the
pai and fai from the UMEP calculation. Thus first the grid data from
UMEP is loaded:

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{loc_UMEP_grid <-}\StringTok{ "../data/QGIS/roughness_grid/"}
\KeywordTok{source}\NormalTok{(}\StringTok{"../R-scripts/RUN_load_UMEP_grid.R"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

Than calculate the new zd and z0 grid based on the Kanda/Kent method
including vegetaion depending on season (saved at
\texttt{Results/surface/roughness/grid}):

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{source}\NormalTok{(}\StringTok{"../R-scripts/RUN_grid_roughness.R"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

This grids are further used for the first guess footprint to estimate
the surface cover within the source area. The result from this guess are
thereafter used to run the second guess footprint that will than be more
accurate.

The second guess extracts the surface cover within the footprint (see
also \texttt{RUN\_second\_guess\_footprint.RMD}) and needs for this
purpuse a raster that includes the different kind of surface cover
types. Therefore the raster with the building and vegetation height is
reclassified into a simple raster with 5 different classes each for a
different surface cover. Class 1 = water, Class 2 = buildings, Class 3 =
vegetation \textgreater{} 0, Class 4 = vegetation = 0 (thus grass),
Class 5 = impervious Do and save it:

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{source}\NormalTok{(}\StringTok{"../R-scripts/RUN_claster_surface_cover.R"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\includegraphics{../Documentation/surface_description_files/figure-latex/unnamed-chunk-12-1.pdf}

To execute all code for the given data toke some time:

\begin{verbatim}
## Time difference of 36.02 mins
\end{verbatim}

\section{Whats up next?}\label{whats-up-next}

The next step it to calculate the first guess footpring unsing the
results from this Rmd (e.g.~zd and z0 in the upwind area for footprint
estimation). This will be described in
\texttt{RUN\_first\_guess\_footprint.Rmd}.


\end{document}
